<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Andrei Karpus</h1>
<img src="https://sun9-39.userapi.com/impg/c858336/v858336058/1a28eb/EE9yI6X0wDg.jpg?size=809x1080&quality=96&sign=96435f4cec0a44cd7f548a0070a15a8f" alt="моё фото" width="150 px">
<h2>Contact Info:</h2>
<p><strong>Phone number:</strong> <a href="tel:+375298315440">+375 (29) 831-54-40</a></p>
<p><strong>Email:</strong> <a href="mailto:palec.zatmenie@mail.ru">palec.zatmenie@mail.ru</a></p>
<h2>Summary:</h2>
<p>Your company has a good training base and an excellent reputation.
That's why I chose your company out of a number of different companies when the question arose about learning IT skills and further work in this sphere.
If you can improve your skills and with a good team, this is what you need for a novice specialist who is looking for a long-term job.</p>
<h2>Skills</h2>
<p>I was trained in the Upskill program, studied JavaScript, CSS, HTML and common computer science base.</p>
<h2>Code examples:</h2>
<p>Made a small game (link to it below)</p>
<p><a href="https://github.com/palec-zatmenie/my-training-work">The game</a></p>
<h2>Education</h2>
<p>I studied at vocational school No. 30 of the river fleet, for the profession of skipper.</p>
<p>In IT spheree participated in the upSkill program. Also worked as a freelancer for web-studio a little bit.</p>
<h2>English</h2>
<p>While working at Red Cross, I have lots of communication with native speakers during training sessions.</p>
</body>
</html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap');
    html {
        background: url(https://mota.ru/upload/resize/1920/1080/upload/wallpapers/2017/07/15/13/24/53282/15001141805969ed0404e0a2.48555090-271.jpg);
        font-family: "Roboto Light", Arial;
    }

    body {
        background-color: rgba(253,214,149, 0.7);
        margin: 20px auto;
        width: 50%;
        padding: 20px;
    }

    p {
        font-family: "Roboto Light", Arial;
        font-size: 16px;
        color: #313129;
    }

    a {
        color: #313129;
    }

    h1, h2 {
        text-align: left;
    }
</style>
